# open-mat

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yzzzzun/openmat/: OpenMatApplication.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yzzzzun/openmat/common/: BaseEntity.java  LogAspect.java
src/main/java/com/yzzzzun/openmat/member/application/: MemberService.java
src/main/java/com/yzzzzun/openmat/member/controller/: MemberController.java
src/main/java/com/yzzzzun/openmat/member/domain/: Member.java  MemberRepository.java  MemberType.java
src/main/java/com/yzzzzun/openmat/member/dto/: LoginRequest.java  LoginResponse.java  MemberRequest.java  MemberResponse.java
src/main/java/com/yzzzzun/openmat/utils/: SessionUtils.java
src/main/resources/: application-local.properties  logback.xml
src/test/java/com/yzzzzun/openmat/: AcceptanceTest.java  OpenMatApplicationTests.java
src/test/java/com/yzzzzun/openmat/member/: MemberAcceptanceTest.java
src/test/java/com/yzzzzun/openmat/member/application/: MemberServiceTest.java
src/test/java/com/yzzzzun/openmat/member/domain/: MemberTest.java
src/test/java/com/yzzzzun/openmat/utils/: DatabaseCleanup.java
src/test/resources/: application.properties
